# EasyState.Blazor

./: EasyState.Blazor.slnx  README.md
.github/workflows/: dotnet.yml
EasyState.Blazor/: AppState.cs  EasyState.Blazor.csproj  EventAggregator.cs  IAppState.cs  IEventAggregator.cs  ServiceCollectionExtensions.cs  StateComponentBase.cs
EasyState.Blazor.Tests/: AppStateTests.cs  DeepComparisonTests.cs  EasyState.Blazor.Tests.csproj  EventAggregatorTests.cs  ServiceCollectionExtensionsTests.cs  StateChangeTests.cs  StateComponentBaseTests.cs
scripts/: increment-version.ps1
