<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>easystate;blazor;state-management</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Description>EasyState.Blazor is a simple, reactive state management library for Blazor applications.</Description>
    <RepositoryUrl>https://github.com/robertmayordomo/EasyState.Blazor</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Rob Butler</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.1.3</Version>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />

    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

</Project>



